VITE_API_KEY=21775a9f813d096e8f94953202814e54

# firebase

VITE_FIREBASE_API_KEY=AIzaSyAhEQrQq22SsGPepZ_Jrd5f91lukVEkcug
VITE_FIREBASE_AUTH_DOMAIN=movie-app-7502d.firebaseapp.com
VITE_FIREBASE_PROJECTID=movie-app-7502d
VITE_FIREBASE_STORAGE_BUCKET=movie-app-7502d.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID=790094773638
APP_ID=1:790094773638:web:ee50b2a3013746fe460007
MEASUREMENT_ID=G-REWW7BGLQE
const firebaseConfig = {
  apiKey: "AIzaSyAhEQrQq22SsGPepZ_Jrd5f91lukVEkcug",
  authDomain: "movie-app-7502d.firebaseapp.com",
  projectId: "movie-app-7502d",
  storageBucket: "movie-app-7502d.appspot.com",
  messagingSenderId: "790094773638",
  appId: "1:790094773638:web:ee50b2a3013746fe460007",
  measurementId: "G-REWW7BGLQE"
};